This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: refs.bib
Warning--empty journal in gpt
You've used 29 entries,
            2850 wiz_defined-function locations,
            739 strings with 11811 characters,
and the built_in function-call counts, 19869 in all, are:
= -- 1523
> -- 1013
< -- 18
+ -- 411
- -- 382
* -- 1350
:= -- 2674
add.period$ -- 42
call.type$ -- 29
change.case$ -- 296
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1625
empty$ -- 1523
format.name$ -- 411
if$ -- 4160
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 383
newline$ -- 93
num.names$ -- 58
pop$ -- 789
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 872
swap$ -- 894
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 125
width$ -- 31
write$ -- 284
(There was 1 warning)
